<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Bem vindo ao Terceiro Checkpoint." />

    <Button
        android:id="@+id/buttonVisualizarPaises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar lista de países"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp" />

</LinearLayout>
